PYTHON_ENV = 'development'
DEBUG=True
SECRET_KEY='your_secret_key'
# Yahoo Fantasy API OAuth 1.0 Credentials
YAHOO_APP_ID = 'your_app_id'
YAHOO_CLIENT_ID = 'your_client_id'
YAHOO_CLIENT_SECRET = 'your_client_secret'
DB_NAME = 'fantasy_data_tools',
DB_USERNAME = 'db_username',
DB_PASSWORD = 'db_password',
DB_PORT = '5432',